# econrich

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/skyvault05/: Application.java
src/main/java/org/example/skyvault05/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/org/example/skyvault05/globalstatistics/controller/: GlobalPopulationController.java
src/main/java/org/example/skyvault05/globalstatistics/repository/: GlobalPopulationService.java
src/main/java/org/example/skyvault05/globalstatistics/service/: GlobalPopulationRepository.java
src/main/java/org/example/skyvault05/hr/controller/: DepartmentsController.java  EmployeesController.java  JobHistoryController.java
src/main/java/org/example/skyvault05/hr/controller/advice/: CommonExceptionHandler.java
src/main/java/org/example/skyvault05/hr/domain/: Countries.java  Departments.java  Employees.java  JobHistory.java  JobHistoryId.java  Jobs.java  Locations.java  Regions.java
src/main/java/org/example/skyvault05/hr/dto/: DptDto.java  DptInfo.java  EmpDto.java  EmpInfo.java  EmpModifyDto.java  EmpSaveDto.java  JobHistDto.java  JobHistInfo.java  LocDto.java  LocInfo.java
src/main/java/org/example/skyvault05/hr/exception/: NoParameterException.java  NoResultException.java
src/main/java/org/example/skyvault05/hr/exception/dto/: ExceptionResult.java
src/main/java/org/example/skyvault05/hr/mapper/: EmployeesMapper.java
src/main/java/org/example/skyvault05/hr/repository/: CountriesRepository.java  DepartmentsRepository.java  DepartmentsRepositoryCustom.java  DepartmentsRepositoryImpl.java  EmployeesRepository.java  EmployeesRepositoryCustom.java  EmployeesRepositoryImpl.java  JobHistoryRepository.java  JobHistoryRepositoryCustom.java  JobHistoryRepositoryImpl.java  JobsRepository.java  LocationsRepository.java  RegionsRepository.java  RegionsRepositoryCustom.java  RegionsRepositoryImpl.java
src/main/java/org/example/skyvault05/hr/service/: DepartmentsService.java  EmployeesService.java  JobHistoryService.java
src/main/java/org/example/skyvualt05/: Application.java
src/main/java/org/example/skyvualt05/config/: QuerydslConfig.java
src/main/resources/: Application.yml  application.yml
src/test/java/org/example/skyvault05/globalstatistics/: GlobalPopulationTest.java
src/test/java/org/example/skyvault05/hr/: RegionsTest.java
src/test/java/org/example/skyvault05/hr/domain/: CountriesTest.java  DepartmentsTest.java  EmployeesTest.java  JobHistoryTest.java  JobsTest.java  LocationsTest.java  RegionsTest.java
